server.port=8081
server.servlet.context-path=/rest

#Mysql
spring.datasource.url=jdbc:mysql://localhost:7777/book_db_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kurbanow18


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#JWT
jwt.secret-key=almightyjava